MONGO_URL=mongodb://sirphemmiey:Algorithm212...@ds263927.mlab.com:63927/snowflake-topup
PORT=4001
JWT_SECRET=secret!!!
HttpProvider=http://127.0.0.1:8545
INFURA_ENDPOINT=https://rinkeby.infura.io/v3/0a34984fff0f422d9014920b00805737
SERVER_SEED=102939
CONTRACT_ADDRESS=0xa7ba71305be9b2dfead947dc0e5730ba2abd28ea
API_KEY=vsswEpiJbj33vTcx03z6zGsSwvr20PYFEdwQM4GFTF9Wfoohy6wBZjQsUxfMIa5
SNOWFLAKE_CONTRACT_ADDRESS=0xEBBdf302c940c6bfd49C6b165f457fdb324649bc
CHECK_WALLET_HYDRO_BALANCE=5000
SFAT_URL=http://localhost:4001/v1/
WATCHER_URL=http://watcher-staging.omg.network/
PLASMA_CONTRACT_ADDRESS=0x740ecec4c0ee99c285945de8b44e9f5bfb71eea7
CHILDCHAIN_URL=http://samrong.omg.network/
MILLIS_TO_WAIT_FOR_NEXT_BLOCK=1000
BLOCKS_TO_WAIT_FOR_TXN=12